# ApiYandexTest

./: README.md  pom.xml
src/main/java/: ApplicationConfig.java  Report.java
src/main/java/data/: File.java  Items.java  TestData.java
src/main/java/test/: Constants.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: BaseTest.java  CheckCopyFileTest.java  CheckDeletingFileTest.java  CheckUploadFileTypesApiTest.java  CheckUploadFilesInFolderTest.java  ServicesSteps.java
